# Clash 订阅地址
export CLASH_URL=''
export CLASH_SECRET=''
export CLASH_PORT=7890
export CLASH_SOCKS_PORT=7891
export CLASH_REDIR_PORT=7892
export CLASH_ALLOW_LAN=true
export CLASH_MODE=rule
export CLASH_LOG_LEVEL=silent
export CLASH_EXTERNAL_CONTROLLER=127.0.0.1:6006
